{
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.0",
    "nodemon": "^3.1.7"
  },
  "name": "topup-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "nodemon dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
