{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "tsc -b",
    "script" : "node dist/index.js",
    "dev" : "npm run build && npm run script"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/http-proxy": "^1.17.15",
    "express": "^4.21.0",
    "http-proxy-middleware": "^3.0.2",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/redis": "^4.0.11"
  }
}
